{
  "name": "0g-orbit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile:contracts": "solcjs --bin --abi contracts/OrbitWallet.sol contracts/OrbitFactory.sol --include-path contracts --base-path . --output-dir artifacts-solc",
    "deploy:galileo": "node scripts/deploy-galileo.mjs",
    "storage:upload-receipt": "node scripts/upload-receipt-storage.mjs",
    "compute:attest-risk": "node scripts/attest-risk-compute.mjs",
    "wallet:create": "node scripts/create-test-wallet.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "^0.8.3",
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.9",
    "@next/env": "latest",
    "ethers": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "solc": "^0.8.35",
    "typescript": "latest"
  }
}
